[gd_scene load_steps=17 format=3 uid="uid://bfyglm4vdabm"]

[ext_resource type="Script" uid="uid://bd7bf05355eik" path="res://scripts/player.gd" id="1_43j51"]
[ext_resource type="Texture2D" uid="uid://dok4gme608l15" path="res://assets/maeve_farm_rpg/Character/Idle.png" id="2_mxu6m"]
[ext_resource type="Texture2D" uid="uid://cywnk4cirved8" path="res://assets/Neko Cafe Asset Pack/neko-cafe-furnitures.png" id="3_rl1s1"]
[ext_resource type="Texture2D" uid="uid://cqjsejcy8c4gl" path="res://assets/CatRoomFree/Furnitures.png" id="4_mxu6m"]
[ext_resource type="Texture2D" uid="uid://cno86gvj674ad" path="res://assets/cats/black_0.png" id="5_ren2i"]
[ext_resource type="Script" uid="uid://c2r05vkl01un5" path="res://scripts/cat_1.gd" id="5_rupsg"]
[ext_resource type="Script" uid="uid://7noq6o3pabb7" path="res://scripts/cat_2.gd" id="7_8kc7v"]
[ext_resource type="Texture2D" uid="uid://bm101nnf8jflo" path="res://assets/cats/creme_1.png" id="8_rupsg"]
[ext_resource type="Script" uid="uid://baryvtdkevjc6" path="res://scripts/cat_3.gd" id="9_rupsg"]
[ext_resource type="Texture2D" uid="uid://bwrgmmib8ffle" path="res://assets/cats/grey_0.png" id="10_8kc7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou2u5"]
size = Vector2(109, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daojl"]
size = Vector2(2914, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hquad"]
size = Vector2(2898, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1s1"]
size = Vector2(140, 1361)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxu6m"]
size = Vector2(54, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43j51"]
size = Vector2(51, 73)

[node name="Patio" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Green Background" type="ColorRect" parent="."]
offset_left = -3061.0
offset_top = -944.0
offset_right = 2141.0
offset_bottom = 1731.0
color = Color(0.533333, 0.588235, 0.509804, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-398.19, 122.793)
script = ExtResource("1_43j51")
yarn_ball_path = NodePath("../YarnBall")

[node name="Player Sprite" type="Sprite2D" parent="Player"]
position = Vector2(8, 5)
scale = Vector2(8, 8)
texture = ExtResource("2_mxu6m")
region_enabled = true
region_rect = Rect2(39, 69, 20, 26)

[node name="Player Collision" type="CollisionShape2D" parent="Player"]
position = Vector2(8.68964, -7.29346)
shape = SubResource("RectangleShape2D_ou2u5")

[node name="Top" type="StaticBody2D" parent="."]

[node name="Top Boundary" type="CollisionShape2D" parent="Top"]
position = Vector2(-153, -391)
shape = SubResource("RectangleShape2D_daojl")
debug_color = Color(0.944382, 0.198398, 0.335319, 0.42)

[node name="Bottom" type="StaticBody2D" parent="."]

[node name="Bottom Boundary" type="CollisionShape2D" parent="Bottom"]
position = Vector2(-74, 350)
shape = SubResource("RectangleShape2D_hquad")
debug_color = Color(0.993134, 0.00258929, 0.237285, 0.42)

[node name="Right" type="StaticBody2D" parent="."]

[node name="Right Boundary" type="CollisionShape2D" parent="Right"]
position = Vector2(651, 158)
shape = SubResource("RectangleShape2D_rl1s1")
debug_color = Color(0.999701, 0, 0.10422, 0.42)

[node name="Left" type="StaticBody2D" parent="."]

[node name="Left Boundary" type="CollisionShape2D" parent="Left"]
position = Vector2(-668, 131)
shape = SubResource("RectangleShape2D_rl1s1")
debug_color = Color(0.999701, 0, 0.10422, 0.42)

[node name="Table" type="StaticBody2D" parent="."]
position = Vector2(217, 95)

[node name="Table Sprite" type="Sprite2D" parent="Table"]
position = Vector2(3, 6)
scale = Vector2(4, 4)
texture = ExtResource("3_rl1s1")
region_enabled = true
region_rect = Rect2(80, 80, 16, 18)

[node name="Table Collision" type="CollisionShape2D" parent="Table"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_mxu6m")

[node name="Marker2D" type="Marker2D" parent="Table"]
position = Vector2(-0.165146, -33.3671)

[node name="YarnBall" type="Node2D" parent="."]
position = Vector2(402.067, 147.385)

[node name="Sprite2D" type="Sprite2D" parent="YarnBall"]
position = Vector2(1.93314, 1.61534)
scale = Vector2(1.30829, 1.28)
texture = ExtResource("4_mxu6m")
region_enabled = true
region_rect = Rect2(64.104, 450.624, 26.896, 25)

[node name="Cat1" type="CharacterBody2D" parent="."]
script = ExtResource("5_rupsg")
yarn_ball_path = NodePath("../YarnBall")

[node name="Sprite2D" type="Sprite2D" parent="Cat1"]
scale = Vector2(4, 4)
texture = ExtResource("5_ren2i")
region_enabled = true
region_rect = Rect2(327, 38, 19, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat1"]
position = Vector2(-3.5, -4.5)
shape = SubResource("RectangleShape2D_43j51")

[node name="Timer" type="Timer" parent="Cat1"]
wait_time = 2.0
autostart = true

[node name="Cat2" type="CharacterBody2D" parent="."]
position = Vector2(336.565, -48.5664)
script = ExtResource("7_8kc7v")
yarn_ball_path = NodePath("../YarnBall")

[node name="Sprite2D" type="Sprite2D" parent="Cat2"]
scale = Vector2(4, 4)
texture = ExtResource("8_rupsg")
region_enabled = true
region_rect = Rect2(131, 133, 27, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat2"]
position = Vector2(-3.5, -4.5)
shape = SubResource("RectangleShape2D_43j51")

[node name="Timer" type="Timer" parent="Cat2"]
wait_time = 2.0
autostart = true

[node name="Cat3" type="CharacterBody2D" parent="."]
position = Vector2(-140.568, 272.501)
script = ExtResource("9_rupsg")
table_path = NodePath("../Table/Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="Cat3"]
scale = Vector2(4, 4)
texture = ExtResource("10_8kc7v")
region_enabled = true
region_rect = Rect2(130, 259, 27, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat3"]
position = Vector2(-3.5, -4.5)
shape = SubResource("RectangleShape2D_43j51")

[node name="Timer" type="Timer" parent="Cat3"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Cat1/Timer" to="Cat1" method="_on_timer_timeout"]
[connection signal="timeout" from="Cat2/Timer" to="Cat2" method="_on_timer_timeout"]
[connection signal="timeout" from="Cat3/Timer" to="Cat3" method="_on_timer_timeout"]
