[gd_scene load_steps=10 format=3 uid="uid://bfyglm4vdabm"]

[ext_resource type="Script" uid="uid://cvuw5tou4maru" path="res://player.gd" id="1_daojl"]
[ext_resource type="Texture2D" uid="uid://cs341dedl0teq" path="res://icon.svg" id="2_hquad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou2u5"]
size = Vector2(142.19, 144.892)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daojl"]
size = Vector2(2914, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hquad"]
size = Vector2(2898, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1s1"]
size = Vector2(140, 1361)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_daojl"]
resource_local_to_scene = true
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxu6m"]
size = Vector2(34, 41)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hquad"]
size = Vector2(12, 12)

[node name="Patio" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Green Background" type="ColorRect" parent="."]
offset_left = -3087.0
offset_top = -964.0
offset_right = 2115.0
offset_bottom = 1711.0
color = Color(0.533333, 0.588235, 0.509804, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-398.19, 122.793)
script = ExtResource("1_daojl")
yarn_ball_path = NodePath("../YarnBall")

[node name="Player Sprite" type="Sprite2D" parent="Player"]
position = Vector2(8, 5)
texture = ExtResource("2_hquad")

[node name="Player Collision" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_ou2u5")

[node name="Top" type="StaticBody2D" parent="."]

[node name="Top Boundary" type="CollisionShape2D" parent="Top"]
position = Vector2(-153, -391)
shape = SubResource("RectangleShape2D_daojl")
debug_color = Color(0.944382, 0.198398, 0.335319, 0.42)

[node name="Bottom" type="StaticBody2D" parent="."]

[node name="Bottom Boundary" type="CollisionShape2D" parent="Bottom"]
position = Vector2(-74, 350)
shape = SubResource("RectangleShape2D_hquad")
debug_color = Color(0.993134, 0.00258929, 0.237285, 0.42)

[node name="Right" type="StaticBody2D" parent="."]

[node name="Right Boundary" type="CollisionShape2D" parent="Right"]
position = Vector2(651, 158)
shape = SubResource("RectangleShape2D_rl1s1")
debug_color = Color(0.999701, 0, 0.10422, 0.42)

[node name="Left" type="StaticBody2D" parent="."]

[node name="Left Boundary" type="CollisionShape2D" parent="Left"]
position = Vector2(-668, 131)
shape = SubResource("RectangleShape2D_rl1s1")
debug_color = Color(0.999701, 0, 0.10422, 0.42)

[node name="Table" type="StaticBody2D" parent="."]
position = Vector2(317, 141)

[node name="Table Sprite" type="Sprite2D" parent="Table"]
position = Vector2(52, 80)
scale = Vector2(1.66033, 2.0458)
texture = SubResource("PlaceholderTexture2D_daojl")

[node name="Table Collision" type="CollisionShape2D" parent="Table"]
position = Vector2(59, 86)
shape = SubResource("RectangleShape2D_mxu6m")

[node name="YarnBall" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="YarnBall"]
position = Vector2(0, -1)
texture = SubResource("PlaceholderTexture2D_hquad")
